#详情页相似推荐
detail.redis.topic=redis-moretv-topic-dev
detail.redis.host=bigtest-cmpt-129-203
detail.redis.port=6422
detail.redis.dbindex=1
detail.redis.ttl=86400000

#节目相似推荐
similar.redis.topic=redis-moretv-topic-dev
similar.redis.host=bigtest-cmpt-129-203
similar.redis.port=6422
similar.redis.dbindex=2
similar.redis.ttl=86400000

#默认推荐
default.redis.topic=redis-moretv-topic-dev
default.redis.host=bigtest-cmpt-129-203
default.redis.port=6422
default.redis.dbindex=3
default.redis.ttl=86400000

#拼音搜索
search.redis.topic=redis-moretv-topic-dev
search.redis.host=10.255.129.203
search.redis.port=6422
search.redis.dbindex=4
search.redis.ttl=86400000

couchbase.usee.topic=couchbase-usee-topic-dev

#拼音搜索
search.sync.kafka.servers=bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094,bigdata-appsvr-130-7:9094,bigdata-appsvr-130-8:9094,bigdata-appsvr-130-9:9094
search.sync.kafka.topic.ProgramAlbum=search-sync-youku-cms-program-album
search.sync.kafka.topic.ProgramVideo=search-sync-youku-cms-program-video
search.sync.kafka.topic.Person=search-sync-youku-cms-person
search.sync.kafka.topic.Subject=search-sync-youku-cms-subject
search.sync.kafka.topic.VirtualProgram=search-sync-youku-cms-virtualprogram
search.streaming.checkpoint=/tmp/usseSearch/checkpoint
search.es.host.1=10.19.45.195
search.es.host.2=10.255.129.203
search.es.host.3=10.255.129.204

