#详情页相似推荐
detail.redis.topic=redis-moretv
detail.redis.host=10.10.145.239,10.10.157.156
detail.redis.port=6379
detail.redis.dbindex=1
detail.redis.ttl=86400000

#节目相似推荐
similar.redis.topic=redis-moretv
similar.redis.host=10.10.145.239,10.10.157.156
similar.redis.port=6379
similar.redis.dbindex=2
similar.redis.ttl=86400000

#默认推荐
default.redis.topic=redis-moretv
default.redis.host=10.10.145.239,10.10.157.156
default.redis.port=6379
default.redis.dbindex=3
default.redis.ttl=86400000

couchbase.usee.topic=couchbase-usee

